spring.datasource.url=jdbc:postgresql://localhost/website
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
#spring.jpa.open-in-view=false